# ----------------------- #
#      Main Configs       #
# ----------------------- #

url: http://eduncan911.com
title: Eric Duncan
subtitle: spawning a race of beings
author: Eric Duncan
description: Software Architect, Loghome Builder, Father
simple_search: https://www.google.com/search
# no line breaks
about_author: Eric has been in a wide variety of software development roles with 18+ years experience developing and managing technologies for several industries such as prepaid card services, advertising, legal and manufacturing. He is a pioneer of open-sourced social networking and communication solutions.

# ------------------------------ #
#      google structured layout  #
# ------------------------------ #
# see: http://schema.org/Article http://schema.org/Person and http://schema.org/Organization
givenname: Eric
familyname: Duncan
affiliation: eduncan911
jobtitle: Software Architect
# the ?rel=author is automatically tacted onto this
# for example, enter only: https://plus.google.com/+EricDuncan911 
google_plus_url: https://plus.google.com/+EricDuncan911 

# specified from the jekyll_alias_generator
safe: false

# "statistical analysis" of posts
#lsi: true

# Default date format is "ordinal" (resulting in "July 22nd 2007")
# You can customize the format as defined in
# http://www.ruby-doc.org/core-1.9.2/Time.html#method-i-strftime
# Additionally, %o will give you the ordinal representation of the day
date_format: "ordinal"

# RSS / Email (optional) subscription links (change if using something like Feedburner)
subscribe_rss: /atom.xml
subscribe_email:
# RSS feeds can list your email address if you like
email:

# ----------------------- #
#    Jekyll & Plugins     #
# ----------------------- #

# If publishing to a subdirectory as in http://site.com/project set 'root: /project'
root: /
permalink: /:categories/:title.html
source: source
destination: public
plugins: plugins
code_dir: downloads/code
category_dir: category
markdown: rdiscount
rdiscount:
  extensions:
    - autolink
    - footnotes
    - smart
#    - text
pygments: false # default python pygments have been replaced by pygments.rb
#markdown: redcarpet2
#redcarpet:
#  extensions: ["no_intra_emphasis", "fenced_code_blocks", "autolink", "strikethrough", "superscript", "with_toc_data"]

paginate: 10          # Posts per page on the blog index
pagination_dir: blog  # Directory base for pagination URLs eg. /blog/page/2/
recent_posts: 5       # Posts in the sidebar Recent Posts section
excerpt_link: "Read on &rarr;"  # "Continue reading" link text at the bottom of excerpted articles

titlecase: true       # Converts page and post titles to titlecase

# list each of the sidebar modules you want to include, in the order you want them to appear.
# To add custom asides, create files in /source/_includes/custom/asides/ and add them to the list like 'custom/asides/custom_aside_name.html'
#default_asides: [asides/recent_posts.html, asides/github.html, asides/delicious.html, asides/pinboard.html, asides/googleplus.html]
default_asides: [asides/recent_posts.html]

# Each layout uses the default asides, but they can have their own asides instead. Simply uncomment the lines below
# and add an array with the asides you want to use.
# blog_index_asides:
# post_asides:
# page_asides:

# ----------------------- #
#   3rd Party Settings    #
# ----------------------- #

# Github repositories
github_user: eduncan911
github_repo: eduncan911.github.io
github_repo_count: 5
github_show_profile_link: true
github_skip_forks: true

# Twitter
twitter_user: eduncan911
twitter_tweet_button: false

# Google +1
google_plus_one: false
google_plus_one_size: medium

# Google Plus Profile
# Hidden: No visible button, just add author information to search results
googleplus_user:
googleplus_hidden: false

# Pinboard
pinboard_user:
pinboard_count: 3

# Delicious
delicious_user:
delicious_count: 3

# Disqus Comments
disqus_short_name: eduncan911com
disqus_show_comment_count: false
disqus_api_publickey: p5ah01gnHyXhmQgrsBgkPQlcXA8QuHqiPEDSSiCW1ZmBlyqpc7pUMmUtaXtwWaxk

# Google Analytics
google_analytics_tracking_id: UA-3705711-1

# Facebook Like
facebook_like: false

# octopress-tag-pages
tag_dir: tags
tag_title_prefix: tags

